<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_weight="0.16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/course"
                    android:layout_width="25dp"
                    android:layout_gravity="left"
                    android:layout_height="26dp" />
                <TextView
                    android:textSize="19dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="수업" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/teacher"
                    android:layout_width="25dp"
                    android:layout_gravity="left"
                    android:layout_height="26dp" />
                <TextView
                    android:textSize="19dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="교수" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/classroom"
                    android:layout_width="25dp"
                    android:layout_gravity="left"
                    android:layout_height="26dp" />
                <TextView
                    android:textSize="19dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="교실" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/class_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/week"
                    android:layout_width="25dp"
                    android:layout_gravity="left"
                    android:layout_height="26dp" />
                <TextView
                    android:textSize="19dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="요일" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/time"
                    android:layout_width="25dp"
                    android:layout_gravity="left"
                    android:layout_height="26dp" />
                <TextView
                    android:textSize="19dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:text="시간" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/time_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="80dp"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>



        <Button
            android:id="@+id/button"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:text="되돌아가다"
            android:textColor="#fff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\n 교과목표 인터페이스에서 한 과정을 길게 누르면 그것을 삭제할 수 있다. \n"/>

</LinearLayout>