<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_add"
        android:layout_width="16dp"
        android:layout_height="22dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/cancle" />
    <ScrollView
        android:layout_width="250dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">
            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/week_choose"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:entries="@array/weeks"
                android:spinnerMode="dialog"
                />

            <EditText
                android:id="@+id/course_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:hint="과목명"/>

            <EditText
                android:id="@+id/day"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="무슨 요일"/>

            <EditText
                android:id="@+id/classes_begin"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="시작 시간"/>

            <EditText
                android:id="@+id/classes_ends"
                android:layout_width="190dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="종료 시간"
                android:inputType="number" />
            <EditText
                android:id="@+id/teacher_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:hint="교수" />
            <EditText
                android:id="@+id/class_room"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:hint="교실" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:textColor="#fff"
        android:text="완료" />

    <TextView
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\n 교과목표 인터페이스에서 한 과정을 길게 누르면 그것을 삭제할 수 있다. \n" />




</LinearLayout>