<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--背景图-->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sd_bg"
        android:scaleType="fitXY"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                >
                <Button
                    android:id="@+id/back_double"
                    android:background="@drawable/back"
                    android:layout_width="25dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="25dp"
                    android:textSize="23dp"
                    android:text="시험 주"/>
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--分隔线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cde8f3"/>
                <!--星期条-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="55dp"
                    android:background="#009ad6">

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="시/일"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="월"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="화"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="수"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="목"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="금"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="토"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:text="일"/>
                </LinearLayout>
                <!--课程表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--左侧"节数"布局-->
                    <LinearLayout
                        android:id="@+id/left_view_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <!--星期一到星期天的布局-->
                    <RelativeLayout
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/weekday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
