<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding
        android:left="1dp"
        android:top="5dp"
        android:right="1dp"
        android:bottom="5dp"
        />
    <!--背景颜色-->
    <solid android:color="@color/courseTable2" />
    <!-- 圆角的半径 -->
    <corners
        android:topLeftRadius="8dip"
        android:topRightRadius="8dip"
        android:bottomLeftRadius="8dip"
        android:bottomRightRadius="8dip" />

</shape>