<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#1d3557</item>
    </style>

    <style name="TitleBarText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">0.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <!--<style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18sp</item>
    </style>-->
    <!--<style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>-->
</resources>
