<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lcu_kcb">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="수업표"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name="com.example.lcu_kcb.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="새로운 과정"
            android:name="com.example.lcu_kcb.AddCourseActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>

        <activity
            android:name="com.example.lcu_kcb.Alter_Course"
            android:label="과정을 수정하다"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>


        <activity
            android:name="com.example.lcu_kcb.AboutActivity"
            android:label="about us"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>



        <activity
            android:label="수업 상세 정보"
            android:name="com.example.lcu_kcb.MessageCourseActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <activity
            android:name="com.example.lcu_kcb.SingleWeek"
            android:label="수업주 과정"
            />
        <activity
            android:name="com.example.lcu_kcb.DoubleWeek"
            android:label="시험주 시험"
            />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.write.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
    </application>

</manifest>